\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Lista 1}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zad 1}{1}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detergent}{1}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preference}{2}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zad 2}{2}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zad 3}{3}{subsection*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Wykres słupkowy dla zmiennej \text  {\textit  {Water Softness}}.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{3}{Wykres słupkowy dla zmiennej \text {\textit {Water Softness}}}{figure.1}{}}
\newlabel{fig:fig_1}{{1}{3}{Wykres słupkowy dla zmiennej \text {\textit {Water Softness}}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Wykresy kołowy dla zmiennej \text  {\textit  {Water Softness}}.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{4}{Wykresy kołowy dla zmiennej \text {\textit {Water Softness}}}{figure.2}{}}
\newlabel{fig:fig_2}{{2}{4}{Wykresy kołowy dla zmiennej \text {\textit {Water Softness}}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Zad 4}{4}{subsection*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Wykres mozaikowy dla \text  {\textit  {Preference}} i \text  {\textit  {Water softness}}}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{4}{Wykres mozaikowy dla \text {\textit {Preference}} i \text {\textit {Water softness}}}{figure.3}{}}
\newlabel{fig:fig_3}{{3}{4}{Wykres mozaikowy dla \text {\textit {Preference}} i \text {\textit {Water softness}}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Wykres mozaikowy dla \text  {\textit  {Preference}} i \text  {\textit  {M User}}.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{5}{Wykres mozaikowy dla \text {\textit {Preference}} i \text {\textit {M User}}}{figure.4}{}}
\newlabel{fig:fig_4}{{4}{5}{Wykres mozaikowy dla \text {\textit {Preference}} i \text {\textit {M User}}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Wykres mozaikowy dla \text  {\textit  {Preference}} i \text  {\textit  {Temperature}}.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{5}{Wykres mozaikowy dla \text {\textit {Preference}} i \text {\textit {Temperature}}}{figure.5}{}}
\newlabel{fig:fig_5}{{5}{5}{Wykres mozaikowy dla \text {\textit {Preference}} i \text {\textit {Temperature}}}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{Lista 2}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zad 1}{6}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Losowanie ze zwracaniem:}{6}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zad 2}{8}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propozycja algorytmu:}{8}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zad 3}{9}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zad 4}{11}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lista 3}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zad 1}{12}{subsection*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces Wykres prawdopodobieństwa pokrycia dla poszczególnych metod i n równego 10.}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{14}{Wykres prawdopodobieństwa pokrycia dla poszczególnych metod i n równego 10}{figure.6}{}}
\newlabel{fig:fig_6}{{6}{14}{Wykres prawdopodobieństwa pokrycia dla poszczególnych metod i n równego 10}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces Wykres średniej długości przedziałów dla poszczególnych metod i n równego 10.}}{15}{figure.7}\protected@file@percent }
\newlabel{fig:7}{{7}{15}{Wykres średniej długości przedziałów dla poszczególnych metod i n równego 10}{figure.7}{}}
\newlabel{fig:fig_7}{{7}{15}{Wykres średniej długości przedziałów dla poszczególnych metod i n równego 10}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces Wykres prawdopodobieństwa pokrycia dla poszczególnych metod i n równego 100.}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:8}{{8}{15}{Wykres prawdopodobieństwa pokrycia dla poszczególnych metod i n równego 100}{figure.8}{}}
\newlabel{fig:fig_8}{{8}{15}{Wykres prawdopodobieństwa pokrycia dla poszczególnych metod i n równego 100}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.}{\ignorespaces Wykres średniej długości przedziałów dla poszczególnych metod i n równego 100.}}{16}{figure.9}\protected@file@percent }
\newlabel{fig:9}{{9}{16}{Wykres średniej długości przedziałów dla poszczególnych metod i n równego 100}{figure.9}{}}
\newlabel{fig:fig_9}{{9}{16}{Wykres średniej długości przedziałów dla poszczególnych metod i n równego 100}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{Porównanie Rysunku \ref  {fig:6} z Rysunkiem \ref  {fig:8}:}{16}{subsection*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.}{\ignorespaces Wykresy prawdopodobieństwa pokrycia dla poszczególnych metod i n równego odpowiednio 10 i 100.}}{16}{figure.10}\protected@file@percent }
\newlabel{fig:10}{{10}{16}{Wykresy prawdopodobieństwa pokrycia dla poszczególnych metod i n równego odpowiednio 10 i 100}{figure.10}{}}
\newlabel{fig:fig_10}{{10}{16}{Wykresy prawdopodobieństwa pokrycia dla poszczególnych metod i n równego odpowiednio 10 i 100}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{Porównanie Rysunku \ref  {fig:7} z Rysunkiem \ref  {fig:9}:}{17}{subsection*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.}{\ignorespaces Wykresy średniej długości przedziałów dla poszczególnych metod i n równego 10 i 100.}}{17}{figure.11}\protected@file@percent }
\newlabel{fig:11}{{11}{17}{Wykresy średniej długości przedziałów dla poszczególnych metod i n równego 10 i 100}{figure.11}{}}
\newlabel{fig:fig_11}{{11}{17}{Wykresy średniej długości przedziałów dla poszczególnych metod i n równego 10 i 100}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{Zad 2}{18}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{a) Prawdopodobieństwo stosowania leku ibuprofen (bez względu na grupę wiekową)}{18}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{b) Prawdopodobieństwo stosowania leku ibuprofen przez klienta w wieku do 35 lat}{19}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{c) Prawdopodobieństwo stosowania leku apap (bez względu na grupę wiekową)}{19}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{d) Prawdopodobieństwo stosowania leku apap przez klienta w wieku do 35 lat}{20}{subsubsection*.23}\protected@file@percent }
