\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Lista 5,6 i 7}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zad 2}{1}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{a)}{1}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{b)}{1}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{c)}{1}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{d)}{1}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zad 3}{1}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zad 4}{2}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zad 5}{2}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lista 8 i 9}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zad 1}{2}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zad 2}{2}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zad 3}{2}{subsection*.13}\protected@file@percent }
