% !TeX TXS-program:compile = txs:///knit2pdf
\documentclass[12pt]{mwart}
\usepackage[utf8]{inputenc}
\usepackage[T1,plmath]{polski}
\usepackage{lmodern}

\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage[hidelinks]{hyperref}
\usepackage{float}

\title{Sprawozdanie 2}
\author{Aleksander Jakóbczyk i Kacper Pasterniak}
\date{}

\begin{document}
\maketitle

<<warning=F, message=F,echo = F>>=
library(binom)
require(ggplot2)
library(reshape2)
library(xtable)

library(vcdExtra)
library(tidyverse)
library(matrixStats)

# pdf.options(encoding = 'ISOLatin2') # znaki polskie w wykresach
library(DescTools)
library(stats)
library(base)
library(matlib)
@

\section*{Lista 5, 6 i 7}
\subsection*{Zad 1}
\textbf{\emph{binom.test}} jest to funkcja przeprowadzająca test dokładności dla prostej hipotezy zerowej $H_{0}$ o prawdopodobieństwu sukcesu w próbie Bernoulliego. \newline \newline
Użycie:
\begin{center}
binom.test(x, n, p = 0.5,
           alternative = c("two.sided", "less", "greater"),
           conf.level = 0.95) 
\end{center}
\begin{flushleft}
gdzie:
 \begin{itemize}
    \item[$\blacksquare$] x jest liczbą sukcesów,
    \item[$\blacksquare$] n to liczba prób,
    \item[$\blacksquare$] p to prawdopodobieństwo sukcesu,
    \item[$\blacksquare$] alternative oznacza hipotezę alternatywną $H_{1}$,
    \item[$\blacksquare$] conf.level - poziom ufności.
 \end{itemize}
\end{flushleft} 

\textbf{\emph{prop.test}} jest to funkcja sprawdzająca czy prawdopodobieństwa sukcesu w kilku próbkach są takie same, oraz czy są równe pewnym wartością. \newline \newline
Użycie:
\begin{center}
prop.test(x, n, p = NULL,
          alternative = c("two.sided", "less", "greater"),
          conf.level = 0.95, correct = TRUE)
\end{center}
\begin{flushleft}
gdzie:
 \begin{itemize}
    \item[$\blacksquare$] x jest wektorem z liczbą sukcesów w każdej grupie,
    \item[$\blacksquare$] n to wektor z liczbą prób w każdej grupie,
    \item[$\blacksquare$] p to wektor z prawdopodobieństwami sukcesu w każdej grupie,
    \item[$\blacksquare$] alternative oznacza hipotezę alternatywną $H_{1}$,
    \item[$\blacksquare$] conf.level - poziom ufności,
    \item[$\blacksquare$] correct - definiujemy, czy funkcja powinna zastosować poprawkę na ciągłość.
  \end{itemize}
\end{flushleft}
W powyższych testach pojawia się argument \emph{alternative}, oznacza on jaką postać hipotezy alternatywnej $H_{1}$ chcemy rozważać:
  \begin{itemize}
    \item[$\rightarrow$] alternative="two.sided", wtedy: \emph{$ H_{1}: \theta_{1} \neq \theta_{2}$},
    \item[$\rightarrow$] alternative="greater", wtedy: \emph{$ H_{1}: \theta_{1} > \theta_{2}$},
    \item[$\rightarrow$] alternative="less", wtedy: \emph{$ H_{1}: \theta_{1} < \theta_{2}$},
  \end{itemize}
\subsection*{Zad 2}
Załóżmy, że 200 losowo wybranych klientów (w różnym wieku) kilku (losowo wybranych) aptek zapytano, jaki lek przeciwbólowy zwykle stosują. Zebrane dane zawarte
są w tablicy 1. \newline

<<echo = F>>=
data <- matrix(c(
35,  0,  0, 35,
22, 22,  0, 44,
15, 15, 15, 45,
0, 40, 10, 50,
18,  3,  5, 26,
90, 80, 30, 200), 6, 4, byrow = T)
dimnames(data) <- list(
Wiek_ankietowanych =
c("Lbuprom", "Aap", "Paracetamol","Ibuprofen","Panadol","Suma"),
Lek = c("do lat 35", "od 36 do 55","powyżej 55","suma"))
@

<<results= 'asis', echo = F>>=
tab1 <- xtable(data,caption = 'Dane do zad 2. i 3.' ,label = "tab:1")
# digits(tab1) <- xdigits(tab1)
align(tab1) <- xalign(tab1)
digits(tab1) <- xdigits(tab1)
display(tab1) <- xdisplay(tab1)

addtorow <- list()
addtorow$pos <- list(0, 0)
line <- c(-1,0,5,6)
addtorow$command <- c("& \\multicolumn{4}{c}{Wiek ankietowanych} \\\\\n",
	"Lek & do lat 35 & od 36 do 55 & powyżej 55 & Suma \\\\\n")
print(tab1, scalebox = "1", add.to.row = addtorow, include.colnames = FALSE,table.placement="H", hline.after = line)
@


% <<tab1,echo=FALSE,message=FALSE,result='hide',warning=FALSE,fig.height=7,fig.pos="h">>=
% knitr::include_graphics("jpegi/tab1.jpg")
% @

\subsection*{a)}
Prawdopodobieństwo, że losowo wybrana osoba z badanej populacji w przypadku bólu zażywa Apap jest mniejsze bądź równe 1/4:
<<>>=
binom.test(44, 200, p=1/4, alternative = "g")$p.value
prop.test(44, 200, p=1/4, alternative = "g", correct = T)$p.value
prop.test(44, 200, p=1/4, alternative = "g", correct = F)$p.value
@
Każda z powyższych p-wartości jest większa niż 0,05, zatem w żadnym z powyższych testów nie możemy odrzucić hipotezy, że prawdopodobieństwo, że losowo wybrana osoba z badanej populacji w przypadku bólu zażywa Apap jest mniejsze bądź równe 1/4.

\subsection*{b)}
Prawdopodobieństwo, że losowo wybrana osoba z badanej populacji w przypadku bólu zażywa Apap jest równe 1/2:
<<>>=
binom.test(44, 200,p = 0.5, alternative = "t")$p.value
prop.test(44, 200, p = 0.5, alternative = "t", correct = T)$p.value
prop.test(44, 200, p = 0.5, alternative = "t", correct = F)$p.value
@
Widzimy zatem, że p-wartości w każdym teście są mniejsze niż 0,05, zatem odrzucamy hipotezę, że prawdopodobieństwo, że losowo wybrana osoba z badanej populacji w przypadku bólu zażywa Apap jest równe 1/2.

\subsection*{c)}
Prawdopodobieństwo, że losowo wybrana osoba z badanej populacji w przypadku bólu zażywa Ibuprom jest większe bądź równe 1/5:
<<>>=
binom.test(50, 200,p=1/5, alternative = "l")$p.value
	prop.test(50, 200, p=1/5, alternative = "l", correct = T)$p.value
prop.test(50, 200, p=1/5, alternative = "l", correct = F)$p.value
@
Każda z powyższych p-wartości jest większa niż 0,05, zatem w zadanym z powyższych testów nie możemy odrzucić hipotezy, że prawdopodobieństwo, że losowo wybrana osoba z badanej populacji w przypadku bólu zażywa Ibuprom jest większe bądź równe 1/5.

\subsection*{d)}
Powtórzyć punkt (a), (b) i (c), ale dla osoby z badanej populacji do lat 35:
<<>>=
binom.test(22, 90, p=1/4, alternative = "g")$p.value
prop.test(22, 90, p=1/4, alternative = "g", correct = T)$p.value
prop.test(22, 90, p=1/4, alternative = "g", correct = F)$p.value
@
	Tak samo jak w podpunkcie \textbf{a)} nie odrzucamy badanej hipotezy.
<<>>=
binom.test(22, 90,p = 0.5, alternative = "t")$p.value
prop.test(22, 90, p = 0.5, alternative = "t", correct = T)$p.value
prop.test(22, 90, p = 0.5, alternative = "t", correct = F)$p.value
@
	Tak samo jak w podpunkcie \textbf{b)} odrzucamy badaną hipotezę.

<<>>=
binom.test(0, 90,p=1/5, alternative = "l")$p.value
prop.test(0, 90, p=1/5, alternative = "l", correct = T)$p.value
prop.test(0, 90, p=1/5, alternative = "l", correct = F)$p.value
@
W tym przypadku widzimy że p-wartości w każdym z wykonanych testów jest bliska 0, więc odrzucamy badaną hipotezę.
\subsection*{Zad 3}
Na podstawie danych w tablicy 1, korzystając z testu Fishera, na poziomie istotności $\alpha = 0.05$, zweryfikować hipotezę, że prawdopodobieństwo, że osoba do lat 35 zażywa Panadol jest równe prawdopodobieństwu, że osoba od 36 lat do 55 lat zażywa Panadol.


Czy na podstawie uzyskanego wyniku można (na zadanym poziomie istotności) odrzucić hipotezę o niezależności wyboru leku Panadol w leczeniu bólu od wieku, przy uwzględnieniu tylko dwóch grup wiekowych - do lat 35 i od 36 do 55 lat? \newline \newline
\textbf{\emph{fisher.test}} jest to funkcja przeprowadzająca test dokładności dla hipotezy zerowej $H_{0}$ o niezależności kolumn i wierszy w tabeli dwudzielczej. \newline \newline
Użycie:
\begin{center}
fisher.test(x, alternative = "two.sided",
            conf.level = 0.95,
            simulate.p.value = FALSE)
\end{center}
\begin{flushleft}
gdzie:
 \begin{itemize}
    \item[$\blacksquare$] x jest dwuwymiarową macierzą,
    \item[$\blacksquare$] alternative oznacza hipotezę alternatywną $H_{1}$,
    \item[$\blacksquare$] conf.level - poziom ufności,
    \item[$\blacksquare$] simulate.p.value ustawienie tego paramtru na True sprawi, że metoda sama wysymuluje p-wartości za pomocą metody Monte Carlo,
    \item[$\square$] funkcja posiada również inne argumenty, takie jak np. \emph{workspace,hybrid,percent} itp., jednakże nie używamy ich więc objaśnianie jest zbędne. 
  \end{itemize}
\end{flushleft}
<<echo = F >>=
data2 <- matrix(c(18,72,3,77),nrow = 2, ncol = 2)
dimnames(data2) <- list(
Wiek_ankietowanych = c("Panadol", "Inny"),
Lek = c("do lat 35", "od 36 do 55"))
# print(data2)
@

<<results= 'asis', echo = F>>=
tab2 <- xtable(data2,caption = 'Tabela do zadania 3.' ,label = "tab:1")
align(tab2) <- xalign(tab2)
digits(tab2) <- xdigits(tab2)
display(tab2) <- xdisplay(tab2)

addtorow <- list()
addtorow$pos <- list(0, 0)
addtorow$command <- c("& \\multicolumn{2}{c}{Wiek ankietowanych} \\\\\n",
	"Lek & do lat 35 & od 36 do 55  \\\\\n")
print(tab2, scalebox = "1" , add.to.row = addtorow, table.placement="H", include.colnames = FALSE)
@

<<>>=
fisher.test(data2)$p.value
@
	Jak widzmy p-wartość jest mniejsza od przyjętego poziomu istotności \( \alpha = 0.05\), zatem odrzucamy hipotezę o niezależności rozkładów.
	Zatem badane rozkłady warunkowe nie są jednorodne.
	\subsection*{Zad 4}
	Korzystając z funkcji chisq.test w pakiecie R, na poziomie istotności 0.05, zweryfikować hipotezę o niezależności stopnia zadowolenia z pracy i wynagrodzenia na podstawie danych w tablicy 2. Zwrócić uwagę na stosowaną w tej funkcji poprawkę.

<<echo = F>>=
data3 <- matrix(c(
20,  24,  80,  82, 206,
22,  38, 104, 125, 289,
13,  28,  81, 113, 235,
7,  18,  54,  92, 171,
62, 108,   5,  26, 901
), 5, 5, byrow = T)

dimnames(data3)<- list(
Wynagrodzenie = c("do 6000", "6000-15000", "15000-25000","powyzej 25000","Suma"),
Zadowolenia = c("b. niezadow.", "niezadow.","zadow.","b. zadow.","Suma"))
@



<<results= 'asis', echo = F>>=
tab3 <- xtable(data3,caption = 'Dane do zadania 4.' ,label = "tab:3")
align(tab3) <- xalign(tab3)
digits(tab3) <- xdigits(tab3)
display(tab3) <- xdisplay(tab3)

addtorow <- list()
addtorow$pos <- list(0, 0)
line <- c(-1,0,4)
addtorow$command <- c("& \\multicolumn{5}{c}{Zadowolenia} \\\\\n",
	"Wynagrodzenie & b. niezadow. & niezadow. & zadow. & b. zadow. & Suma \\\\\n")
print(tab3, scalebox = "1", add.to.row = addtorow, include.colnames = FALSE,table.placement="H", hline.after = line)
@

% <<tab2,echo=FALSE,message=FALSE,result='hide',warning=FALSE,fig.height=7,fig.pos="h">>=
% knitr::include_graphics("jpegi/tab2.jpg")
% @

<<>>=
chisq.test(data3[1:4,1:4],correct = F)$p.value
@
Jak możemy zobaczyć p-wartość jest większa  od przyjętego poziomu istotności \( \alpha = 0.05\), zatem nie mamy podstaw do odrzucenia hipotezy o niezależności rozkładów warunkowych.
\newpage
\subsection*{Zad 5}
Napisać deklarację funkcji, która dla danych w tablicy dwudzielczej oblicza wartość poziomu krytycznego (p-value) w asymptotycznym teście niezależności opartym na ilorazie wiarogodności. Korzystając z napisanej funkcji, obliczyć tę wartość dla danych z zadania 4.

Wyliczenie p-wartości dla testu opartego na ilorazie wiarogodności oparte jest na statyscyce:
\begin{gather*}
	G^2 = -2 \log(\lambda) , \quad \lambda = \prod_{i,j} \left( \frac{n_{i+}n_{+j}}{n n_{ij}}\right)^{n_{ij}},\\
  \text{p-value} = 1 - F_{\chi ^2(R-1)(C-1)}(G^2),
\end{gather*}
gdzie:
\begin{itemize}
  \item[] \( n_{i+} \) - suma liczności w i-tym wierszu,
  \item[] \( n_{+j} \) - suma liczności w j-tej kolumnie,
  \item[] \( n_{ij} \) - liczność w i-tym wierszu i j-tej kolumnie,
  \item[] \( n \) - liczba wszystkich ankietowanych,
  \item[] \( R \) - liczba wierszu testowanej tabeli,
  \item[] \( C \) - liczba kolumn testowanej tabeli.
\end{itemize}
Powyższa statystyka przy założeniu hipotezy o niezależności, dąży przy \(n \rightarrow \infty\)
do rozkładu \( \chi^2 \) z \( (R-1)(C-1) \) stopniami swobody.
<<>>=
p <- function(dane) {
  y_xo <- rowSums(dane)
  y_ox <- colSums(dane)

  n <- sum(dane)
  r <-nrow(dane)
  c <- ncol(dane)
  x <- 1
  for (i in 1:r) {
    for (j in 1:c) {
      y_ij <- dane[i,j]
      x <- ( ( y_xo[i]*y_ox[j] ) / (y_ij*n) )^y_ij * x
    } 
  }
  g_2 <- -2 * log(x)
  return( 1-pchisq(g_2, (c-1)*(r-1)) )
}
p(data3[1:4,1:4])[[1]]
@

Jak możemy zobaczyć p-wartość jest większa od przyjętego poziomu istotności \( \alpha = 0.05\), zatem nie mamy podstaw do odrzucenia hipotezy o niezależności rozkładów warunkowych.
Porównująć p-wartości w zadaniu czwarym i piatym których warotści wynosiły odpowiednio 0.2139542 i 0.2112391, widzimy że obie metody w tym przypadku daja wyniki bardzo do siebie zbliżone. 
\newpage
\section*{Lista 8 i 9}
\subsection*{ }
W kolejnych zadaniach będziemy zajmować się zmiennością danych. Będziemy ją mierzyć za pomocą kilku współczynników, które zdefiniujemy poniżej:
\begin{itemize}
  \item współczynnik V Cramera:
  \begin{equation}
V=\sqrt{\frac{X^{2}}{n \min \{R-1, C-1\}}},
  \end{equation}
  \item współczynnik T-Czuprowa:
  \begin{equation}
T=\sqrt{\frac{X^{2}}{n \sqrt{(R-1)(C-1)}}},
  \end{equation}
  \item współczynik $\varphi$:
  \begin{equation}
\varphi=\sqrt{\frac{X^{2}}{n}}
  \end{equation}
  \item współczynnik C Pearsona (coefficient of contingency):
  \begin{equation}
C=\sqrt{\frac{X^{2}}{X^{2}+n}}
  \end{equation}
    \item współczynnik $\hat{\gamma}$:
  \begin{equation}
\hat{\gamma}=\frac{n_{11} n_{22}-n_{12} n_{21}}{n_{11} n_{22}+n_{12} n_{21}}
\end{equation}
  \item współczynnik $\hat{\tau}$ Goodmana
  \begin{equation}
\tilde{\tau}=\frac{\sum_{i=1}^{R} \sum_{j=1}^{C} \frac{n_{i j}^{2}}{n n_{i+}}-\sum_{j=1}^{C}\left(\frac{n_{+j}}{n}\right)^{2}}{1-\sum_{j=1}^{C}\left(\frac{n_{+j}}{n}\right)^{2}}
  \end{equation}
\end{itemize}
Powyższa miara okleśla stopień redukcji zmienności zmiennej $W_{2}$, przy znajomości zmiennej $W_{1}$. Przyjmuje on wartości z zakresu $[0,1]$. Gdy $\tau = 0$, to wtedy i tylko wtedy zmienne $W_{1}$ i $W_{2}$ są niezależne. $\tau = 1$, wtedy i tylko wtedy, gdy dla każdego $i \in \{1, . . . , R\}$ istnieje $j \in \{1, . . . , C\}$ takie, że  $p_{j|i} = 1$. \newline \newline
Powyższe miary zdefiniowaliśmy w R:



<<>>=
tau <- function(data) {
  p <- data/sum(data)
  pi. <- rowSums(p)
  p.i <- colSums(p)
  R <- nrow(data)
  C <- ncol(data)

  d1 <- 0
  for (i in 1:R) {
    for (j in 1:C) {
      d1 <- p[i, j]^2/pi.[i] + d1
    }
  }
  d2 <- sum(p.i^2)
  return( ( d1 - d2 )/(1 - d2) )
}
@
<<>>=
wspolczynniki <- function(dane,metoda){
  X <- chisq.test(dane)$statistic[[1]]
  R <- nrow(dane)
  C <- ncol(dane)
  n <- sum(dane)
  if (metoda =="v-cramer"){
    sqrt(X/(n*min(R-1,C-1)))
  }else if (metoda == 't-czuprow'){
    sqrt(X/(n*sqrt((R-1)*(C-1))))
  }else if (metoda=='phi'){
    (X/n)**0.5
  }else if (metoda=='c-pearson'){
   (X/(X+n))**0.5
  }else if (metoda=='tau'){
    tau(dane)
  }
}
@
\newpage
<<echo = F>>=
data4 <- matrix(c(
888, 369, 50, 457,
263,  95, 10,  99,
208,  29,  2,  44,
78,   9,  0,  19,
1,   0,  0,   4),
nrow=5,ncol = 4,byrow = T)
dimnames(data4) <- list(
c("18-25","26-35","36-45","46-59","60+"),
c("    A",    "B",    "C",          "D"))
@
Tabela z przykładu 1 wykład 7:
<<>>=
m1a=matrix(c(888, 369, 50, 457,
             263,  95, 10,  99,
             208,  29,  2,  44,
              78,   9,  0,  19,
              1,    0,  0,   4), nrow=5, byrow=TRUE)
m2a=matrix(c(505, 202, 19, 136,
             240,  77, 14,  88,
             181,  63,  8, 105,
             512, 159, 21, 294),nrow=4,byrow=TRUE)
m1b=matrix(c(888, 369, 50, 457,
             263,  95, 10,  99,
             208,  29,  2,  44,
              79,   9,  0,  23),nrow=4,byrow=TRUE)
m1c=matrix(c(888, 369, 50, 457,
             263,  95, 10,  99,
             287,  38,  2,  67),nrow=3,byrow=TRUE)
@
<<warning = F, results= 'asis', echo = F>>=
zad2_df <- matrix(c(
  wspolczynniki(m1a,'tau'), wspolczynniki(m1a,'v-cramer'), wspolczynniki(m1a,'t-czuprow'), wspolczynniki(m1a,'phi'), wspolczynniki(m1a,'c-pearson'),
  wspolczynniki(m1b,'tau'), wspolczynniki(m1b,'v-cramer'), wspolczynniki(m1b,'t-czuprow'), wspolczynniki(m1b,'phi'), wspolczynniki(m1b,'c-pearson'),
  wspolczynniki(m1c,'tau'), wspolczynniki(m1c,'v-cramer'), wspolczynniki(m1c,'t-czuprow'), wspolczynniki(m1c,'phi'), wspolczynniki(m1c,'c-pearson'),
  wspolczynniki(m2a,'tau'), wspolczynniki(m2a,'v-cramer'), wspolczynniki(m2a,'t-czuprow'), wspolczynniki(m2a,'phi'), wspolczynniki(m2a,'c-pearson')
  ), c(4,4),byrow = T)
rownames(zad2_df) <- c("m1a", "m1b", "m1c", "m2a")
colnames(zad2_df) <- c("$\\tau$", "V", "T", "$\\varphi $", "C") 
tab <- xtable(zad2_df, digits=c(0,5,5,5,5,5),,caption = 'Tablicza wartości współczynników dla poszczegulnych macieży dla adania 1.' ,label = "tab:4" )
print(tab, sanitize.text.function = function(x) {x},table.placement="H")
@

Jak możemy zobaczyć otrzymana wartość współczynnika \(\tau\) jest bliska zeru, świadczy to o bardzo małej współzmienności badanych zmiennych losowych.

<<>>=
analiza <- function(data) {
  p <- data/sum(data)
  r <- rowSums(p)
  c <- colSums(p)
  R <- nrow(data)
  C <- ncol(data)
  P<- matrix(p,R,C)
  D_r <- diag(r)
  D_c <- diag(c)
  A <- sqrt( inv(D_r) ) %*% ( P - r %*% t(c) ) %*% sqrt( inv(D_c) )
  s <- svd(A)
  U <- s$u
  D <- diag(s$d)
  V <- s$v
  F <- sqrt( inv(D_r) ) %*% U %*% D
  G <- sqrt( inv(D_c) ) %*% V %*% D
  F_df <- data.frame(
    x = c(F[,1],G[,1]),
    y = c(F[,2],G[,2]),
    name = c(rownames(p),colnames(p)),
    col = c(rep("V1",R),rep("V2",C))
  )
  return(F_df)
}
df1 <-analiza(data4)
@
<<fig_1, fig.width = 10, fig.height = 6, fig.cap ='\\label{fig:1}Analiza korespondecji dla tabeli za Przykładu 1 Wykład 7.' ,fig.pos = 'H'>>=
ggplot(df1, aes(x, y, label = name ,colour = col) ) +
	geom_point() + geom_text(vjust = -1) +
	scale_color_manual(values=c("#0000ff","#ff0000"))+
  	geom_hline(yintercept=0) + geom_vline(xintercept = 0)
@
Na wykresie zauważamy, że nie istnieją silne powiązania między zmiennymi, wszystkie skupione są blisko początku układu współrzędnych (punktu (0,0)). Kategoria "60+" cechuje się zdecydowanie największa rozróżnialnościa, na co wskazuję duża odległość od wcześniej wspomnianego punktu.

\subsection*{Zad 2}
Załóżmy, że 200 klientów (w różnym wieku) kilku aptek zapytano, jaki lek przeciwbólowy zwykle stosują. Zebrane dane zawarte są w tablicy 2. Na podstawie tych danych, obliczyć odpowiednie miary współzmienności oraz przeprowadzić analizę korespondencji, tzn. obliczyć wartości odpowiednich macierzy, współrzędnych punktów
oraz utworzyć odpowiednie wykresy.\newline 
<<echo = F>>=
data5 <- matrix(c(
35,  0,  0,
22, 22,  0,  
15, 15, 15,  
 0, 40, 10,  
18,  3,  5),
nrow=5,ncol = 3,byrow = T)
dimnames(data5) <- list(
lek = c("Lbuprom", "Aap", "Paracetamol","Ibuprofen","Panadol"),
Wiek = c("do lat 35", "od 36 do 55","powyżej 55"))
@

<<results= 'asis', echo = F>>=
tab5 <- xtable(data5, caption = 'Dane do listy 8 i 9, zadanie 2.' ,label = "tab:5")
align(tab5) <- xalign(tab5)
# digits(ta5) <- xdigits(tab5)
display(tab5) <- xdisplay(tab5)
line = c(-1,0,5)
addtorow <- list()
addtorow$pos <- list(0, 0)
addtorow$command <- c("& \\multicolumn{3}{c}{Wiek ankietowanych} \\\\\n",
	"Lek & do lat 35 & od 36 do 55 & powyżej 55  \\\\\n")
print(tab5, scalebox = "1", add.to.row = addtorow, include.colnames = FALSE,table.placement="H", hline.after = line)
@

<<warning = F, results= 'asis', echo = F>>=
l2zad2_df <- matrix(c(
  wspolczynniki(data5,'tau'), wspolczynniki(data5,'v-cramer'), wspolczynniki(data5,'t-czuprow'), wspolczynniki(data5,'phi'), wspolczynniki(data5,'c-pearson')
  ), c(1,4),byrow = T)
# rownames(zad2_df) <- c("m1a", "m1b", "m1c", "m2a")
colnames(l2zad2_df) <- c("$\\tau$", "V", "T", "$\\varphi $", "C") 
tab_l2zad2_df <- xtable(l2zad2_df, digits=c(0,5,5,5,5,5),caption = 'Tablicza wartości współczynników dla adania 2.' ,label = "tab:6" )
print(tab_l2zad2_df, sanitize.text.function = function(x) {x},table.placement="H", scalebox = "1")
@

Tabela w tym zadaniu nie jest rozmiaru 2x2, więc powinniśmy rozpatrzyć tylko współczynnik $\tau$.Jak możemy zobaczyć otrzymana wartość tego współczynnika wskazuję na to, że zmienna \emph{Lek} ma wpływ na redukcję zmienności zmiennej \emph{Wiek}.

% <<tab3,echo=FALSE,message=FALSE,result='hide',warning=FALSE,fig.height=7,fig.pos="h">>=
% knitr::include_graphics("jpegi/tab3.jpg")
% @

<<fig_2, fig.width = 10, fig.height = 6, fig.cap ='\\label{fig:2}Analiza korespondecji dla Tabeli 1.' ,fig.pos = 'H'>>=
df2 <-analiza(data5)
ggplot(df2, aes(x, y, label = name ,colour = col) ) +
	geom_point() + geom_text(vjust = -1) +
	scale_color_manual(values=c("#0000ff","#ff0000"))+
  	geom_hline(yintercept=0) + geom_vline(xintercept = 0)
@

\subsection*{Zad 3}
Na podstawie danych zawartych w tablicy 1, obliczyć (odpowiednią) miarę współzmienności zmiennych Wynagrodzenie i Stopień zadowolenia z pracy (dane te są trochę inne niż te rozpatrywane na poprzednij liście). Następnie, przeprowadzić analizę korespondencji, tzn. obliczyć wartości odpowiednich macierzy, współrzędnych punktów oraz utworzyć odpowiednie wykresy.\newline
<<echo = F>>=
	data6 <- matrix(c(
	32, 44,  60,  70, 
	22, 38, 104, 125, 
	13, 48,  61, 113, 
	 3,  18, 54,  96
	), 4, 4, byrow = T)

	dimnames(data6)<- list(
	Wynagrodzenie = c("do 6000", "6000-15000", "15000-25000","powyzej 25000"),
	Zadowolenia = c("b. niezadow.", "niezadow.","zadow.","b. zadow."))
@


<<results= 'asis', echo = F>>=
tab6 <- xtable(data6, caption = 'Dane do listy 8 i 9, zadanie 3.' ,label = "tab:6")
align(tab6) <- xalign(tab6)
digits(tab6) <- xdigits(tab6)
display(tab6) <- xdisplay(tab6)

addtorow <- list()
addtorow$pos <- list(0, 0)
line <- c(-1,0,4)
addtorow$command <- c("& \\multicolumn{4}{c}{Stopień zadowolenia z pracy} \\\\\n",
	"Wynagrodzenie & b. niezadow. & niezadow. & zadow. & b. zadow.  \\\\\n")
print(tab6, scalebox = "1",  add.to.row = addtorow,  include.colnames = FALSE,table.placement="H", hline.after = line)
@


% <<tab4,echo=FALSE,message=FALSE,result='hide',warning=FALSE,fig.height=7,fig.pos="h">>=
% knitr::include_graphics("jpegi/tab4.jpg")
% @
<<warning = F, results= 'asis', echo = F>>=
l2zad3_df <- matrix(c(
  wspolczynniki(data5,'tau'), wspolczynniki(data5,'v-cramer'), wspolczynniki(data5,'t-czuprow'), wspolczynniki(data5,'phi'), wspolczynniki(data5,'c-pearson')
  ), c(1,4),byrow = T)
# rownames(zad2_df) <- c("m1a", "m1b", "m1c", "m2a")
colnames(l2zad3_df) <- c("$\\tau$", "V", "T", "$\\varphi $", "C") 
tab_l2zad3_df <- xtable(l2zad3_df, digits=c(0,5,5,5,5,5),caption = 'Tablicza wartości współczynników dla adania 2.' ,label = "tab:6" )
print(tab_l2zad3_df, sanitize.text.function = function(x) {x},table.placement="H", scalebox = "1")
@
Jak możemy zobaczyć otrzymana wartosc współcznnika \(\tau\) jest bliska zeru, świadczy to o bardzo małej współzmienności badanych zmiennych losowych.

<<fig_3, fig.width = 10, fig.height = 6, fig.cap ='\\label{fig:3}Analiza korespondecji dla Tabeli 2.' ,fig.pos = 'H'>>=
df3 <-analiza(data6)
ggplot(df3, aes(x, y, label = name ,colour = col) ) +
	geom_point() + geom_text(vjust = -1) +
	scale_color_manual(values=c("#0000ff","#ff0000"))+
  	geom_hline(yintercept=0) + geom_vline(xintercept = 0)
@


\end{document}