% !TeX TXS-program:compile = txs:///knit2pdf
\documentclass[12pt]{mwart}
\usepackage[utf8]{inputenc}
\usepackage[T1,plmath]{polski}
\usepackage{lmodern}

\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage[hidelinks]{hyperref}
\usepackage{float}

\title{Sprawozdanie 3}
\author{Aleksander Jakóbczyk i Kacper Pasterniak}
\date{}

\begin{document}
\maketitle

<<warning=F, message=F,echo = F>>=
library(binom)
require(ggplot2)
library(reshape2)
library(xtable)
library(vcdExtra)
library(tidyverse)
library(matrixStats)
# pdf.options(encoding = 'ISOLatin2') # znaki polskie w wykresach
library(DescTools)
library(stats)
library(base)
library(matlib)
@
\section*{Lista 10}
\subsection*{Zadanie 1}
W tabeli 1 zawarte są wyniki (w skali pozytywny, negatywny) z pierwszego i drugiego
kolokwium w pewnej grupie studentów. Przyjmując, że poziom trudności zadań na
pierwszym i drugim kolokwium był taki sam, na podstawie tych danych, zweryfikować hipotezę, na poziomie istotności 0.05, że studenci byli tak samo przygotowani
do obu kolokwiów.\newline
<<results = F, echo = F>>=
data <- matrix(c(
  32,44,76,22,38,60,54,82,136), 3, 3, byrow = T)
dimnames(data) <- list(
  `Wynik z kolokwium 2` =
    c("Negatywny", "Pozytywny","Suma"),
  `Wynik z kolokwium 1` = c("Negatywny","Pozytywny","suma"))
@
<<tab1,echo=FALSE,message=FALSE,result='hide',warning=FALSE,fig.height=7,fig.pos="h">>=
knitr::include_graphics("nowyfolder/1.png")
@

\subsection*{Zadanie 2}
W tabeli 2 zawarte są dane dotyczące reakcji po godzinie od przyjęcia dwóch różnych
leków przeciwbólowych (powiedzmy A i B) stosowanych w migrenie, zaaplikowanych
grupie pacjentów w dwóch różnych atakach bólowych. Na podstawie tych danych,
zweryfikować hipotezę, że leki te są jednakowo skuteczne korzystając z testu:
\begin{enumerate}
  \item McNemary’ego z poprawką na ciągłość, 
  \item dokładnego (opisanego w sekcji 2.1.3 wykładu 9. do wydruku) 
\end{enumerate}

W drugim przypadku, najpierw napisać deklarację funkcji, której wartością będzie
wartość poziomu krytycznego (p wartość) w tym warunkowym teście dokładnym.\newline
<<tab2,echo=FALSE,message=FALSE,result='hide',warning=FALSE,fig.height=7,fig.pos="h">>=
knitr::include_graphics("nowyfolder/2.png")
@
\subsection*{Zadanie 3}
Przeprowadzić symulacje, w celu porównania mocy testu Z (opisanego w sekcji
2.1.1) i testu $Z_{0}$ (opisanego w sekcji 2.1.2). Wyniki przedstawić w tabeli lub/i na
wykresach i napisać odpowiednie wnioski.

\section*{Lista 11}
\subsection*{Zadanie 1}
W tabeli 1 zawarte są wyniki (w skali 2, 3, +3, 4, +4, 5) z pierwszego i drugiego
kolokwium w pewnej grupie studentów. Korzystając z odpowiedniego testu, na poziomie istotności $\alpha$ = 0.05, zweryfikować hipotezę, że dane w tabeli 1 podlegają modelow:
\begin{enumerate}
  \item symetrii, 
  \item quasi-symetriim 
  \item quasi-niezależności. 
\end{enumerate}
Zwrócić uwagę na problem z zastosowaniem do analizowanych danych testu Bowkera
\subsection*{Zadanie 2}
W tabeli 1 zawarte są wyniki (w skali 2, 3, +3, 4, +4, 5) z pierwszego i drugiego
kolokwium w pewnej grupie studentów. Przyjmując, że poziom trudności zadań na
pierwszym i drugim kolokwium był taki sam, na podstawie tych danych, zweryfikować hipotezę, na poziomie istotności 0.05, że studenci byli tak samo przygotowani
do obu kolokwiów.\newline
<<tab3,echo=FALSE,message=FALSE,result='hide',warning=FALSE,fig.height=7,fig.pos="h">>=
knitr::include_graphics("nowyfolder/3.png")
@
\section*{Lista 12,13 i 14}
Wszystkie poniższe zadania należy wykonać w oparciu o dane w pliku Ankieta.csv,
które zawieraj ,
a wyniki ankietowania 40 losowo wybranych studentów PWr. Ankieta zawierała trzy pytania, które dotyczyły jakości snu (odpowiedź 1 oznaczała, że student sypia
dobrze, 0, że źle), czy regularnie biega (1 – tak, 0 – nie) oraz czy posiada psa (1 – tak, 0
– nie).
\subsection*{Zadanie 1}
W przypadku powyższych danych, podać interpretację następujących modeli logliniowych:
\begin{itemize}
  \item[$\blacksquare$] [1 3], \newline
  opis
  \item[$\blacksquare$] [13],\newline
  opis
  \item[$\blacksquare$] [1 2 3],\newline
  opis
  \item[$\blacksquare$] [12 3],\newline
  opis
  \item[$\blacksquare$] [12 13],\newline
  opis
  \item[$\blacksquare$] [1 23].\newline
  opis
\end{itemize}
\subsection*{Zadanie 2}
Przyjmując model log-liniowy [12 3], na podstawie danych Ankieta.csv, oszacować
prawdopodobieństwo:
\begin{enumerate}
  \item dobrej jakości snu studenta, który regularnie biega,
  \item tego, że student biega regularnie, gdy posiada psa.
\end{enumerate}
Jakie byłyby oszacowania powyższych prawdopodobieństw przy założeniu modelu [12 23]?

\subsection*{Zadanie 3}
Na podstawie danych Reakcja3.csv zweryfikować następujące hipotezy:

\begin{enumerate}
  \item zmienne losowe Sen, Bieganie i Pies są wzajemnie niezależne,
  \item zmienna losowa Pies jest niezależna od pary zmiennych Sen i Bieganie,
  \item zmienna losowa Sen jest niezależna od zmiennej Pies, przy ustalonej zmiennej
Bieganie.
\end{enumerate}
\subsection*{Zadanie 4}
Na podstawie danych Ankieta.csv dokonać wyboru modelu w oparciu o:
\begin{enumerate}
  \item testy,
  \item kryterium AIC,
  \item kryterium BIC.
\end{enumerate}
W przypadku, gdy wybrane modele w punktach 1–3 są różne, dokonać ich porównania.

\end{document}